server.port=8090
# GitHub REST API URL
github.search.repo.url=https://api.github.com/search/repositories
# Do not increase this value beyond 100 as GitHub will not return more than 100
github.max.records.per.page=100

#user
github.username=
# personal access token
github.personal.access.token=
